# dubbo-sss

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/netbuffer/dubbo/entity/: User.java
dubbo-api/src/main/java/cn/netbuffer/dubbo/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-dao/: pom.xml
dubbo-dao/src/main/java/cn/netbuffer/dubbo/dao/: IUserDao.java
dubbo-dao/src/test/java/: TestSpringDataJpa.java
dubbo-dao/src/test/resources/: logback.xml  spring-context.xml  spring-data-jpa.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: Provider.java
dubbo-provider/src/main/java/cn/netbuffer/dubbo/serviceimpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: logback.xml  provider.xml  spring-data-jpa.xml
